# Required metadata
sonar.projectKey=spring-Smartboard
sonar.projectName=spring-Smartboard
sonar.projectVersion=1.0


#sonar.jdbc.url=jdbc:h2:tcp://localhost:9092/sonar
#sonar.jdbc.driverClassName=org.h2.Driver
#sonar.jdbc.username=sonar
#sonar.jdbc.password=sonar
#sonar.host.url=http://localhost:9000
# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
#mvn clean verify sonar:sonar

sonar.java.coveragePlugin=jacoco
jacoco.version=0.7.2.201409121644
sonar-jacoco-listeners.version=1.4
jacoco.outputDir=${project.basedir}/target/site/jacoco
jacoco.out.ut.file=jacoco.exec
sonar.jacoco.reportPath=${jacoco.outputDir}/${jacoco.out.ut.file}


 
# In some situation you may want to run sonar:sonar goal as a dedicated step. Be sure to use install as first step for multi-module projects
#mvn clean install
#mvn sonar:sonar
 
# Specify the version of sonar-maven-plugin instead of using the latest. See also 'How to Fix Version of Maven Plugin' below.
#mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.2:sonar